ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="rashik123"
MONGOURL=mongodb+srv://rashik:Rashik123@e-commerce.lcrkvvf.mongodb.net/meta-userservice?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET_KEY=theSecret
COOKIEPARSERSECRET='cookiesecret'

